
@article{segnet,
  title={Segnet: A deep convolutional encoder-decoder architecture for image segmentation},
  author={Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={39},
  number={12},
  pages={2481--2495},
  year={2017},
  publisher={IEEE}
}

@article{unet_second,
  title={U-Net: deep learning for cell counting, detection, and morphometry},
  author={Falk, Thorsten and Mai, Dominic and Bensch, Robert and {\c{C}}i{\c{c}}ek, {\"O}zg{\"u}n and Abdulkadir, Ahmed and Marrakchi, Yassine and B{\"o}hm, Anton and Deubner, Jan and J{\"a}ckel, Zoe and Seiwald, Katharina and others},
  journal={Nature methods},
  volume={16},
  number={1},
  pages={67--70},
  year={2019},
  publisher={Nature Publishing Group US New York}
}

@inproceedings{unet_main,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical image computing and computer-assisted intervention--MICCAI 2015: 18th international conference, Munich, Germany, October 5-9, 2015, proceedings, part III 18},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{vgg,
  title={Going deeper in spiking neural networks: VGG and residual architectures},
  author={Sengupta, Abhronil and Ye, Yuting and Wang, Robert and Liu, Chiao and Roy, Kaushik},
  journal={Frontiers in neuroscience},
  volume={13},
  pages={95},
  year={2019},
  publisher={Frontiers Media SA}
}

@article{autonomous,
  title={A brief survey and an application of semantic image segmentation for autonomous driving},
  author={Kaymak, {\c{C}}a{\u{g}}r{\i} and U{\c{c}}ar, Ay{\c{s}}eg{\"u}l},
  journal={Handbook of Deep Learning Applications},
  pages={161--200},
  year={2019},
  publisher={Springer}
}

@article{fcn,
  title={R-fcn: Object detection via region-based fully convolutional networks},
  author={Dai, Jifeng and Li, Yi and He, Kaiming and Sun, Jian},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@inproceedings{decovnet,
  title={Learning deconvolution network for semantic segmentation},
  author={Noh, Hyeonwoo and Hong, Seunghoon and Han, Bohyung},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1520--1528},
  year={2015}
}

@inproceedings{caffe,
  title={Caffe: Convolutional architecture for fast feature embedding},
  author={Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  booktitle={Proceedings of the 22nd ACM international conference on Multimedia},
  pages={675--678},
  year={2014}
}

@article{image_j,
  title={Image processing with ImageJ},
  author={Abr{\`a}moff, Michael D and Magalh{\~a}es, Paulo J and Ram, Sunanda J},
  journal={Biophotonics international},
  volume={11},
  number={7},
  pages={36--42},
  year={2004},
  publisher={Citeseer}
}

@article{image_net,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{biomedical,
  title={A review of wavelets in biomedical applications},
  author={Unser, Michael and Aldroubi, Akram},
  journal={Proceedings of the IEEE},
  volume={84},
  number={4},
  pages={626--638},
  year={1996},
  publisher={IEEE}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}

@article{chen2014semantic,
  title={Semantic image segmentation with deep convolutional nets and fully connected crfs},
  author={Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L},
  journal={arXiv preprint arXiv:1412.7062},
  year={2014}
}

% above are mines
@article{3,
    title = {A combined deep-learning and deformable-model approach to fully automatic segmentation of the left ventricle in cardiac MRI},
    journal = {Medical Image Analysis},
    volume = {30},
    pages = {108-119},
    year = {2016},
    issn = {1361-8415},
    doi = {https://doi.org/10.1016/j.media.2016.01.005},
    url = {https://www.sciencedirect.com/science/article/pii/S1361841516000128},
    author = {M.R. Avendi and Arash Kheradvar and Hamid Jafarkhani},
    keywords = {Caridac MRI, LV segmentation, Deep learning, Machine learning, Deformable models}
}
@misc{12,
      title={DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs}, 
      author={Liang-Chieh Chen and George Papandreou and Iasonas Kokkinos and Kevin Murphy and Alan L. Yuille},
      year={2017},
      eprint={1606.00915},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}