\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[left=1cm, right=1cm, top=.5cm, bottom=.5cm]{geometry}

\begin{document}

\begin{figure}[p]
    \centering
    \includegraphics[width=.55\linewidth]{gaussian_1.png}
    \caption{Gaussian distribution with mean = 30, sigma = 8}
    \label{gaussian_1}
    \vspace{10px}

    \includegraphics[width=.55\linewidth]{gaussian_2.png}
    \caption{Gaussian distribution with mean = 150, sigma = 20}
    \label{gaussian_2}
    \vspace{10px}
    
    \includegraphics[width=0.55\linewidth]{gaussian_merged.png}
    \caption{Merged Gaussian of \ref{gaussian_1} and \ref{gaussian_2}}
    \label{fig:merged_gaussian}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{input_image.png}
    \caption{Input Image}
    \label{fig:input_image}
    \vspace{10px}

    \includegraphics[width=0.7\linewidth]{output_image.png}
    \caption{Output Image}
    \label{fig:output_image}
\end{figure}

\begin{figure}[p]
    \centering
    
    \includegraphics[width=0.55\linewidth]{input_hist.png}
    \caption{Input histogram}
    \label{fig:input_histogram}
    \vspace{10px}
    
    \includegraphics[width=0.55\linewidth]{input_pdf.png}
    \caption{Input PDF}
    \label{fig:input_pdf}
    \vspace{10px}

    \includegraphics[width=0.55\linewidth]{input_cdf.png}
    \caption{Input CDF}
    \label{fig:input_cdf}
    
\end{figure}


\begin{figure}[p]
    \centering
    
    \includegraphics[width=0.52\linewidth]{output_hist.png}
    \caption{Output histogram}
    \label{fig:output_histogram}
    \vspace{10px}
    
    \includegraphics[width=0.52\linewidth]{output_pdf.png}
    \caption{Output PDF}
    \label{fig:output_pdf}
    \vspace{10px}

    \includegraphics[width=0.52\linewidth]{output_cdf.png}
    \caption{Output CDF}
    \label{fig:output_cdf}
    
\end{figure}

\end{document}
